<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .destaque {
            background-color: aqua;
        }

        col.cnome {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h1>Exercicios de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome" >
            <col class="csexo">
            <col class="cidade">
            <col class="cprof" >
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">nomes</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissão</th>
        </tr>
        <tr>
            <td>fdssdf</td>
            <td>fdssdf</td>
            <td>fdssdf</td>
            <td>fdssdf</td>
        </tr>
        <tr>
            <td>fdssdf</td>
            <td>fdssdf</td>
            <td>fdssdf</td>
            <td>fdssdf</td>
        </tr>
        <tr>
            <td>fdssdf</td>
            <td>fdssdf</td>
            <td>fdssdf</td>
            <td>fdssdf</td>
        </tr>
        <tr>
            <td>fdssdf</td>
            <td>fdssdf</td>
            <td>fdssdf</td>
            <td>fdssdf</td>
        </tr>
    
    
    </table>

    
</body>
</html>