<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas na pratica</title>
    <style>
        h1 {
            background-color:blueviolet ;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(199, 10, 183);
            /*Shorthand border = border: width style color */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*Shorthand padding = padding: top right botton left */

            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px;   
            /*Shorthand margin = margin: top right botton left
            OU margin: valor; (vai valer para todas as posições
            OU) margin: valor valor (vale para top e botton)
            OU margin: valor auto valor auto (centraliza as margins da direita e esquerda) */
            
            outline-width: 5px;
            outline-style: dotted;
            outline-color: rgb(49, 0, 224);
            /*Shorthand outline = outline: width style color */
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;            
           
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa boc level</h1>
    <p>Paragrafos são exemplos de box level, mas os <a href="#">links são exemplos de box inline lever</a> Vamos ver como tudo isso funciona</p>    

  
</body>
</html>